# Google Sheets Configuration
GOOGLE_SHEETS_CREDS_PATH=/absolute/path/to/service_account.json
AUX_SHEET_ID=1Zli1oqL-_I1usmRAkOZtRTXdTWeHF6E-OTKKhgJwKPE
DESEMBOLSOS_RANGE=DESEMBOLSOS!A1:AV5000
DATA_SHEET_NAME=Data
